:root{
  --primary-color:#333;
}

*{
  box-sizing :border-box;

}
html{
  scroll-behavior: smooth;
}
body{
  margin:0;
  font-family: 'Roboto', sans-serif;

}
a{
  color:black;
  text-decoration:none;
}

.navbar{
  width:60%;
  margin:auto;
  display:flex;

}

.navbar-brand{
  width:70%;

}

.navbar-item{
  width:30%;
  /* text-align: right; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-item a{
  margin-left:20px;

  font-size: 23px;
}

.section-a{
  width:60%;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap: 10px;
  justify-content: center;
  align-items:center;
  margin-bottom:34px;

}


.a-content h1{
  font-size:50px;
  margin-bottom: 10px;
}

.a-content p{
  margin-bottom:40px;
}

.a-content a{
  border: 1px solid black;
  color: white;
  background: black;
  padding: 10px 20px;
  border-radius: 25px;


}

.a-content{
  width:100%;
  margin-bottom:40px;
}
.section-a img{
  width:100%;
}

.section-b{
  background:url(https://i.ibb.co/1RS1dqC/section-b.jpg);
  height:600px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.overlay-image{

  /* Sit on top of the page content */
  display: flex; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */


}

.b-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  justify-content:center;
  color:white;
  width:50%;
  margin:auto;
}

.b-content h2{
  font-size:60px;
  margin:0;
}

.section-c{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}

.section-c img{
  width:100%;
  height:100%;
}

/*
.big-1 {
grid-column: 1/3;
grid-row: 1/3;
}

.big-2{
grid-column: 3/5;

} */

.section-c a:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
}

.section-c a:nth-child(2){
  grid-column: 3/5;
}


.section-footer{

  background:var(--primary-color);
  color:white;
  padding:30px 0;

}

.section-footer ul{
  list-style: none;
  padding-left: 0px;
  line-height:1.5;
  /* color: white; */
}


.section-footer a{
  color:white;
}

.section-footer .container{
  width:60%;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  margin:auto;
  grid-column-gap:20px;
}

.social-icons i{
  margin-right: 15px;;
}

.subscribe-mail{
  display:flex;
  flex-direction:row;
  height:35px;
}

.subscribe-mail input{
  border:none;
  padding-left:20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width:80%;
  background:#555;
}

.subscribe-mail input:focus{
  outline:none;
}
.subscribe-mail .button{
  border:none;
  width:20%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.subscribe-mail .button:hover{
  cursor:pointer;
}

.subscribe-mail .button:focus{
  outline:none;
}

@media(max-width: 700px) {
  .section-a{

    grid-template-columns:1fr;


  }

  .section-a .a-content{
    text-align:center;
  }

  .section-footer .container{
    grid-template-columns:1fr;
    text-align: center;
  }
}
